{
  "name": "rtsp-jsmpeg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^5.1.0",
    "pm2-intercom": "^1.0.0",
    "ws": "^7.1.2"
  }
}
